# microservice specific routes
GET        /assets/*file              controllers.Assets.at(path="/public", file)

GET        /vat-return-period         controllers.VatReturnPeriodController.vatReturnPeriod
POST       /vat-return-period         controllers.VatReturnPeriodController.submitVatReturnPeriod

GET        /turnover                  controllers.TurnoverController.turnover
POST       /turnover                  controllers.TurnoverController.submitTurnover

GET        /cost-of-goods             controllers.CostOfGoodsController.costOfGoods
POST       /cost-of-goods             controllers.CostOfGoodsController.submitCostOfGoods

GET        /vat-flat-rate-result      controllers.ResultController.result

# Feedback Routes
GET        /feedback                  controllers.FeedbackController.show
POST       /feedback                  controllers.FeedbackController.submit
GET        /thankyou                  controllers.FeedbackController.thankyou
